# job4j_todo

./: .gitignore  checkstyle.xml  pom.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql
src/main/java/ru/job4j/todo/filter/: EntityFilter.java  IndexFilter.java  ItemFilter.java
src/main/java/ru/job4j/todo/model/: Item.java  Role.java  User.java
src/main/java/ru/job4j/todo/servlet/: ItemServlet.java  UserServlet.java
src/main/java/ru/job4j/todo/store/: HibStore.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/css/: todo.css
src/main/webapp/js/: todo.js
src/main/webapp/templates/chunks/: head-common.jsp  main-menu.jsp
src/main/webapp/templates/item/: delete.jsp  edit.jsp
src/main/webapp/templates/user/: login.jsp  register.jsp  view.jsp
