<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>todo</short-name>
    <uri>http://example.com/todo/functions</uri>

    <function>
        <name>userCanAddItem</name>
        <function-class>ru.job4j.todo.model.User</function-class>
        <function-signature>boolean userCanAddItem(ru.job4j.todo.model.User)</function-signature>
    </function>
    <function>
        <name>userCanEditItem</name>
        <function-class>ru.job4j.todo.model.User</function-class>
        <function-signature>boolean userCanEditItem(ru.job4j.todo.model.User,ru.job4j.todo.model.Item)</function-signature>
    </function>
    <function>
        <name>userCanDeleteItem</name>
        <function-class>ru.job4j.todo.model.User</function-class>
        <function-signature>boolean userCanDeleteItem(ru.job4j.todo.model.User,ru.job4j.todo.model.Item)</function-signature>
    </function>

</taglib>
